@charset "UTF-8";
/*---------------共用結構設定---------------*/
/*------------頁首頁尾設定------------*/
#header, #footer {
  width: calc(100% - 20px);
  padding: 0 10px;
}
#header{
  height: 120px;
}

#logo a {
  width: 250px;
  height: 120px;
}
/*--------選單設定--------*/
/*外層結構*/
#nav {
  width: 50%;
  margin-top: 30px;
}

/*上層固定*/
#top-nav {
  margin: 5px 20px 5px 0;
  font-size: var(--normal, 16px);
  display: grid;
  justify-content: flex-end;
  width:70%;
  float: none;
}

@media (max-width:500px) {
	#nav {
		width: 120px;
	}
	#top-nav a {
		display: block;
    width: 70px;
		margin-left: 10px;
		float: left;
	}
	#top-nav .topnav-text{
		display: none;
	}
}
@media (max-width:385px) {
	#nav {
		width: 80px;
	}

	#top-nav a {
		display: none;
	}
	#top-nav .topnav-text{
		display: none;
	}
}

/*主選單*/
#main-nav{
  font-size: var(--des, 18px);
  position: fixed;
  top:40px;
  right: 10px;
  z-index: 9999;
  float:none;
}
#main-nav:hover .tip{
	visibility: visible;
}
#main-nav a {
  float: none;
  color: var( --pink, #f18ab8ff);
  width: 100%;
  margin-left: 0;
  overflow: hidden;
  background-color: var(--empty, #ffffff00);
}

  /* 滑鼠滑入*/
#main-nav a:hover, #main-nav a:active {
  color:var( --grey, #545454ff);
  border-bottom: none;
  text-transform: uppercase;
}

#main-nav li {
  float: none;
  position: relative;
}
.highlight_txt {
  border-bottom: 3px solid var(--empty, #ffffff00);
  background-color: rgba(255, 255, 255, 0.5) !important;
  color:var( --grey, #545454ff) !important;
}

 /*針對第二層選單*/
#main-nav li li a{
  display: block;
  margin-right: 40px;
  float: left;
  font-size: var(--des, 16px);
}
@media (max-width:500px) {
  #main-nav li li a {
    margin-right: 20px;
}
}
@media (max-width:425px) {
  #main-nav li li a {
    margin-right: 10px;
}
}
@media (max-width:375px) {
  #main-nav li li a {
    margin-right: 0;
}
}
@media (max-width:320px) {
  #main-nav li li a {
    margin-right: -10px;
}
}


#main-nav ul ul {
  transform: translate(450%, -67%);
  visibility: hidden;
}
@media (max-width:768px) {
  #main-nav ul ul {
    transform: translate(400%, -67%);
  }
}

@media (max-width:640px) {
  #main-nav ul ul {
    transform: translate(250%, -67%);
  }
}
#main-nav ul ul a{
  width: 100px;
}

 /* 滑鼠滑入展開次選單*/
#main-nav li:hover > ul {
  visibility: visible;
}

.menu > div > div > ul > li > a{
  transition: color .4s ease;
}


/*----漢堡選單設定----*/
.toggler{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.hamburger{
  position: absolute;
  top:0;
  right: 0;
  z-index: 1;
  width: 25px;
  height: 25px;
  padding: 12px;
  background: var( --pink, #f18ab8ff);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*hamburger line*/
.hamburger > div{
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .4s ease
}

.hamburger > div::before,
.hamburger > div::after{
  content: '';
  position: absolute;
  z-index: 2;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* move line down*/
.hamburger > div::after{
  top: 10px;
}

/*toggler animate*/
.toggler:checked + .hamburger > div{
  transform: rotate(135deg);
}

/*turn line into X*/
.toggler:checked + .hamburger > div::before,
.toggler:checked + .hamburger > div::after{
  top: 0;
  transform: rotate(90deg);
}
/*rotate on hover when checked*/
.toggler:checked:hover + .hamburger > div{
  transform: rotate(225deg);
}

/*show menu*/
.toggler:checked ~ .menu{
  visibility: visible;
}

.toggler:checked ~ .menu > div{
  transform: scale(1);
  transition-duration: 0.75s;
}

.toggler:checked ~ .menu > div > div{
  opacity: 1;
  transition: opacity .4s ease;
}
.menu{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  visibility: hidden;;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu > div{
  background: rgba(255,255,255,0.9);
  border-radius: 50%;
  width: 300vw;
  height: 300vw;
  display: flex;
  flex:none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all .4s ease;
}


.menu > div > div {
  text-align: center;
  width: 100vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity .4s ease;
}
#main-nav .menu ul, #main-nav .menu ul li{
  display: block;
}




/*----SNS選單設定----*/
#nav-sns{
	display: block;
  margin-top: 30px;
}
#nav-sns a{
  display:inline-block;
  width: 45px;
  height: 45px;
  margin: 5px;
}
#nav-sns a:hover{
  background-color: var(--empty, #ffffff00);
} 

/*-----------頁尾設定-----------*/
#footer {
  width:90%; 
  clear: both;
  margin: 30px auto;
  border-bottom:solid 15px var(--pink, #f18ab8ff);
}
#small-logo, #sns {
	display: none;
}
#small-logo, #copyright{
  padding-top: 0;
}
#copyright small, #copyright a {
  margin-left: 0;
  padding-top: 10px;
  display: block;
}
#copyright {
  width:100%;
  font-size: var(--des, 16px);
  text-align: center;
}


/*---------------各頁版面設定---------------*/
/*------------首頁版面設定------------*/
/*------主要內容區塊設定------*/
#main-content {
  width: calc(100% - 20px);
  padding: 10px;
}
.slogan, .post {
  width: 80%;
  margin: 30px auto;
  float: none;
}
.slogan {
  height: auto;
}
.slogan h2, .post_title {
  font-size: var(--h4, 22px);
  text-align: center;
}
.slogan p, .post_text {
  font-size: var(--des, 18px);
}
.post{
	padding-bottom: 15px;
	border-bottom: solid 1px var(--pink, #f18ab8ff);
}
@media (max-width:500px) {
  .post_title {
      height: 60px;
  }
  }
.post_img {
  width: 100%;
}

.post_text {
  width: 100%;
  height: auto;
  padding: 20px 0 0;
	line-height:calc(var(--size_basic, 0.1)*12);
}
.post .more {
  text-align: right;
  padding-right: 15px;
}


/*------圖片展示設定------*/
#picshow{
	flex-wrap: wrap;
}
#picshow a {
	width:50%;
}
#picshow a img{
	width:100%;
}

/*------內嵌影片設定------*/
#movie {
  height: 350px;
  margin-bottom: 20px;
}
#movie iframe {
  height: 350px;
}


/*---------------各頁版面設定---------------*/
/*------------首頁版面設定------------*/
/*----------橫幅設定----------*/
#banner {
  margin: 30px 0;
}
#banner img{
  height: auto;
  width: 100vw;
}

/*------------內頁版面設定------------*/
/*----------橫幅設定----------*/
.hero-image {
  margin-bottom: 0;
}
.hero-text h1{
	font-size: calc(var(--size_normal, 10px)*3);
	line-height: calc(var(--size_basic, 0.1)*12);
}
.hero-text p{
  font-size: var(--small, 14px);
  line-height: calc(var(--size_basic, 0.1)* 12);
}
/*------------About設定------------*/
/*----------關於文字----------*/
#maintxt {
	padding: 20px 10%;
}
#maintxt h2,  #maintxt p{
    font-size: 105%;
}

/*----------圖片設定----------*/
#mainpic{
	width:90%;
	grid-template-rows: 50% 50%;
	background-color: var(--piggy, #fae4eeff);
}

/*------下方表單與地圖設定------*/
#maincontact{
	width: calc(100% - 20px);
  padding: 10px;
  box-sizing: border-box;
}
#maincontact h2{
  text-align: center;
}
#contact_form, #map{
	width: calc(100% - 20px);
  padding: 10px;
  float: none;
  margin-bottom: 30px;
}
#maincontact input, #maincontact textarea {
	border-radius: 15px;
	font-size: var(--des, 18px);
}
#maincontact textarea {
	height:250px;
}
/*---stores---*/
.officebox {
	width: 45%;
	height: 300px;
}
.officebox img {
	width: auto;
	height: 300px;
}
@media (max-width:820px) {
  .officebox {
    width: 90%;
    height: 500px;
    float: none;
    margin: 30px auto;
  }
  .officebox img {
    width: auto;
    height: 500px;
  }
}
@media (max-width:640px) {
  .officebox {
    height: 450px;
  }
  .officebox img {
    height: 450px;
  }
  .subtext{
    text-align: left;
    line-height: calc(var(--size_basic, 0.1)* 13);
  }
}
@media (max-width:500px) {
  .officebox {
    height: 400px;
  }
  .officebox img {
    height: 400px;
  }
}

/*---products---*/
.demobox {
	width: calc(50% - 20px);
	height: auto;
  padding: 10px;
  margin: 10px;
}

@media (max-width:600px) {
  .demobox {
    width: 95%;
    margin: 20px auto;
    float: none;
  }
  .demobox h5 {
    margin: 0 0 30px 0;
  }
}

/*---product_single---*/
#productintro_pic {
  width: 100%;
  border-right: none;
}
#productintro_text{
  width: 100%;
  float: none;
}
#productintro_text h3 {
  line-height: calc(var(--size_basic, 0.1)* 12);
  text-align: center;
}
.size-list span{
  font-size: var(--sub, 20px);
}
.size-list a {
  font-size: var(--des, 18px);
  margin: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
}
@media (max-width:425px) {
  .size-list a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
}
@media (max-width:375px) {
  .size-list a {
    margin: 5px;
    width: 25px;
    height: 25px;
    line-height: 25px;
  }
}
#relatedproducts h3 {
text-align: center;
}



/*---news---*/
.newspost {
  position: relative;
  margin: 0 auto;
}
.news_pic {
  width: 100%;
  height: auto;
  float: none;
}
.news_pic img {
	height: auto;
	width: 100%;
}
.news_txt {
  width: 100%;
  height:50%;
  padding: 10px 40px;
  float: none;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(255,255,255,.8);
}
.news_txt .category,.news_txt p{
	font-size: 110%;
}

@media (max-width:840px) {
  .news_txt {
    height: 35%;
    padding: 10px 20px;
  }
  .news_txt .category {
    border-radius: 20px;
  }
  .news_txt h4{
    padding: 0 20px;
    font-size: var(--h4, 22px);
    margin: 30px 0;
    line-height: calc(var(--size_basic, 0.1)*12);
  }
  .news_txt p{
    display: none;
  }
}
@media (max-width:768px) {
  .news_txt {
    height:inherit;
    bottom: 10px;
  }
  .news_txt h4, .news_txt p, .category a, .category .date{
    display: none;
  }

  .news_txt .category::after{
    content: 'Click Picture to See More...';
    color: var(--pink, #f18ab8ff);
    padding-left: 10px;
    display: block;
    text-align: center;
  }
  #nav_bar a {
    width: 30px;
}
}
@media (max-width:420px) {
  #nav_bar a {
    width: 25px;
    margin: 0 7px;
}
}

/*---news_lady---*/
#main-content .row .column {
  width: 50%;
}
.collaps_text{
  -webkit-line-clamp: 3;
}

.column-text{
	column-count: 1;
}
.collaps_downtext{
	line-height: calc(var(--size_basic, 0.1)*17);
}
.row .column .content p, .column-text p{
  font-size: 110%;

}

@media (max-width:768px) {
  #main-content .row .column {
    width: 100%;
  }
  .content img, figure img {
    opacity: 1;
    filter: grayscale(0);
}
  .collapsible {
    display:block;
    background-color: var(--pink, #f18ab8ff);
    color: white;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: var(--normal, 16px);
  }
  .collapsible:hover {
    background-color: var(--silver, #6f6f6fff);
  }
  
  .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
  }

  .active:after {
    content: "\2212";
  }
  
  .collaps_text, .collaps_downtext{
    display: block;
    padding:0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: var(--piggy, #fae4eeff);
  }
  .collaps_text span, .collaps_downtext span{
    display: block;
    padding: 20px 0;
    line-height: 1.2;
  }
}

/*---news_girl---*/
.leftcolumn, .rightcolumn {   
  float: none;
  width: 100%;
}

.card {
   padding: 15px;
   margin: 15px;
}
@media (max-width:640px) {
  .card h2{
    line-height: calc(var(--size_basic, 0.1)*12);
  }
  .card h5 {
    line-height: calc(var(--size_basic, 0.1)* 12);
}
  .card p{
    line-height:  calc(var(--size_basic, 0.1)*13);
    font-size: var(--normal, 16px);
  }
  .leftcolumn .card p img{
    float: none;
    width: 100%;
  }
}

/*---news_child---*/
#outbox {
  column-count: 2;
  width: calc(100% - 60px);
  padding: 30px;
}

.content_box {
  width: calc(100% - 20px);
  margin: 10px;
}
.overlay {
	width: calc(100% - 20px);
	left: 10px;
  bottom: 12px;
  }
  .text {
    font-size: var(--normal, 16px);
}
@media (max-width:600px) {
  #outbox {
    column-count: 1;
    width: calc(100% - 40px);
    padding: 20px;
  }
  .text {
    font-size: var(--h4, 22px);
}
}

/*---contact---*/
.features_box{
  height: 320px;
	padding: 10px;
  display: flex;
}
.features_box > .pic_circle{
  border-radius: 0;
  clip-path: polygon(75% 0, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);/*https://bennettfeely.com/clippy/*/
  width:33%;
	height: 100%;
  position: static;
  transform: translate(0%, 0%);
	box-shadow: none;
  left: 0;
  float: none;
}
.small_layout {
  width: 100%;
}

@media (max-width:768px) {
  .features_box{
    display: block;
    height: 900px;
    margin-top: -20px;
  }
  .features_box > .pic_circle{
    width:100%;
	  height: 33%;
    border-radius: 20px;
    clip-path: inset(0 0 0 0);
    margin-bottom: 20px;
    box-sizing: border-box;
  }
}

@media (max-width:580px) {
  .back_line {
    background-image: repeating-linear-gradient( var(--piggy, #fae4eeff) 26%, var(--pink, #f18ab8ff) 30%,var(--piggy, #fae4eeff) 32%, var(--piggy, #fae4eeff) );
}
  .step h4 {
    font-size: var(--sub, 20px);
    margin-bottom: 15px;
  }
  .step p {
    font-size: var(--small, 14px);
    line-height: calc(var(--size_basic, 0.1)*12);
  }
  #maincontact {
    width: 100% ;
    padding: 0;
}
}

@media (max-width:425px) {
  .step {
    width: 100%;
    float: none;
    margin-bottom: 10px;
    border-bottom: 1px dotted var(--pink, #f18ab8ff);
    padding-bottom: 15px;
  }
  .step span{
    margin: 15px 10px 5px;
    width: 35px;
    height: 35px;
    line-height: calc(var(--size_normal, 10px)*3.5);
  }
  .step h4 {
    margin:-10px 0 0;
  }
  .step p {
    font-size:  var(--sub, 20px);
  }
  .back_line {
    background-image: none;
}

}

